{
  "name": "civicBOT",
  "author": {
    "name": "Alejandro González",
    "email": "alejandro.gon.per@gmail.com",
    "url": "http://github.com/algope"
  },
  "private": false,
  "version": "1.0.0",
  "license": "MIT",
  "description": "a Sails application",
  "keywords": [],
  "engines": {
    "node": "5.6.0"
  },
  "dependencies": {
    "bcrypt": "0.8.5",
    "ejs": "latest",
    "form-data": "latest",
    "include-all": "latest",
    "joi": "latest",
    "jsonwebtoken": "latest",
    "mixpanel": "latest",
    "moment": "^2.11.2",
    "newrelic": "^1.25.3",
    "node-regexp": "latest",
    "rc": "latest",
    "regex": "latest",
    "request": "latest",
    "request-ip": "latest",
    "sails": "latest",
    "sails-disk": "latest",
    "sails-mysql": "latest",
    "skipper-s3": "^0.5.6",
    "streaming-s3": "^0.4.1",
    "useragent": "latest"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubcivico/civicBOT.git"
  }
}
